<!-- Notes:

1. Blackboard will strip all <html>, <head>, and <body> tags when importing HTML, <link> and <meta> tags must be wrapped in a <p> tag to be preserved

2. All content must be wrapped in a container <div> with the class "bootstrap-iso" to avoid side affects on other parts of the page -->

<p><link rel="stylesheet" href="https://dl.dropbox.com/s/ccj7lyg6ry6r2rq/bootstrap-iso-4.5.css" /></p>
<div class="bootstrap-iso">
  <div class="container-fluid px-4 h-auto">
    <div class="px-2 py-3 pt-md-5 pb-md-4 mx-auto text-center">
      <h1 class="display-6">Class 1 Sewage System Installer Class</h1>
      <p class="lead">This class contains the study material and exam that will allow you to become a Class 1 Sewage System Installer</p>
    </div>
    <div class="card-deck text-center">
        <div class="card mb-4 shadow-sm">
          <div class="card-header bg-success text-white">
            <h5 class="my-0 font-weight-normal">Upon completion of this class you will be able to:</h5>
          </div>
          <div class="card-body">
            <ul class="mt-3 mb-4 pl-3 text-left">
              <li>Conduct a percolation test</li>
              <li>Design and install a standard soil absorbtion system</li>
              <li>Understand the rights and responsibilities of a Certified Installer in West Virginia</li>
            </ul>
          </div>
        </div>
    </div>
    <div class="card-deck mb-3 text-center">
      <div class="card mb-4 shadow-sm">
        <div class="card-header bg-primary text-white">
          <h5 class="my-0 font-weight-normal">Program Information</h5>
        </div>
          <div class="card-body pt-3">
            <h5 class="card-title mb-0">West Virginia DHHR</h5>
            <h5 class="card-title">Bureau for Public Health</h5>
            <p class="card-text mt-3 mb-4">
              Office of Environmental Health<br /> 
              350 Capitol Street, Room 313<br /> 
              Charleston, WV 25301<br />
              <a class="text-decoration-none" href="tel:3045582931">304-558-2931</a>
            </p>
            <a href="mailto:daniel.h.mcneil@wv.gov" class="btn btn-primary btn-lg" role="button" aria-pressed="true">Email Instructor</a>
          </div>
        </div>
        <div class="card mb-4 shadow-sm">
          <div class="card-header bg-primary text-white">
            <h5 class="my-0 font-weight-normal">Technical Assistance</h5>
          </div>
          <div class="card-body d-flex flex-column justify-content-between">
            <p class="card-text text-left">If you need assistance with any technical issues with this course or Blackboard contact DHHR Employee Development Technical Support at:</p>
            <p class="card-text text-center">
              <a class="text-decoration-none" href="tel:3045582147">304-558-2197</a>
            </p>
            <p class="card-text text-center">
              <a href="mailto:dhhredts@wv.gov" class="btn btn-primary btn-lg" role="button" aria-pressed="true">Email Support</a>
            </p>
          </div>
        </div>
        <div class="card mb-4 shadow-sm">
          <div class="card-header bg-primary text-white">
            <h5 class="my-0 font-weight-normal">ECQS Covered</h5>
          </div>
          <div class="card-body">
            <ul class="mt-3 mb-4 pl-3 text-left">
              <li>1.1: Creativity and Innovation</li>
              <li>3.1: Accountability</li>
              <li>3.5: Problem Solving</li>
              <li>3.6: Technical Credibility</li>
            </ul>
          </div>
        </div>
    </div>
  </div>
</div>