<!-- Notes:

1. Blackboard will strip all <html>, <head>, and <body> tags when importing HTML, <link> and <meta> tags must be wrapped in a <p> tag to be preserved

2. All content must be wrapped in a container <div> with the class "bootstrap-iso" to avoid side affects on other parts of the page -->

<p><link rel="stylesheet" href="https://dl.dropbox.com/s/ccj7lyg6ry6r2rq/bootstrap-iso-4.5.css" /></p>
<div class="bootstrap-iso">
  <div class="container-fluid px-4 h-auto">
    <div class="px-2 py-3 pt-md-5 pb-md-4 mx-auto text-center">
      <h1 class="display-6">Class 1 Sewage System Installer Exam Instructions</h1>
    </div>
    <div class="card-deck">
      <div class="card mb-4 shadow-sm">
        <div class="card-header bg-primary text-white">
          <h5 class="my-0 font-weight-normal text-center">Exam Requirements</h5>
        </div>
        <div class="card-body">
          <p class="card-text mt-3 mb-4">
            You will need a computer with a microphone, camera, and speakers.&nbsp;&nbsp;We must be able to see and hear each other to complete the exam.&nbsp;&nbsp;You may be asked to move your camera around to show your work area prior to the exam.
          </p>
          <p class="card-text mt-3 mb-4">
            The online exam will utilize Skype.&nbsp;&nbsp;When you connect for the exam you will be prompted to install Skype for Meetings on your computer.&nbsp;&nbsp;This is a free application.&nbsp;&nbsp;For information about specific system requirements for Skype 
            <a class="text-decoration-none" href="https://support.office.com/en-us/article/join-a-skype-for-business-meeting-with-skype-meetings-app-skype-for-business-web-app-4828ad18-ed21-422a-a870-94d676d4b72a">click here.</a>
          </p>
        </div>
      </div>
      <div class="card mb-4 shadow-sm">
        <div class="card-header bg-success text-white">
          <h5 class="my-0 font-weight-normal text-center">Exam Code of Conduct</h5>
        </div>
        <div class="card-body">
          <ol class="mt-3 mb-4 pl-3 text-left">
            <li class="mb-3">This is a closed book exam.&nbsp;&nbsp;You are not allowed to use any reference materials during the exam including any printed materials, electronic devices other than the computer being used to take this exam, email, instant messaging, or internet searches.&nbsp;&nbsp;No other person can assist you while taking the exam unless assistance is provided as an accommodation for a disability.&nbsp;&nbsp;Requests for accommodation must be stated on page 1 of the application and approved prior to the exam.</li>
            <li class="mb-3">You will not attempt to reproduce this exam in any way by taking screenshots, photographs, or making any written accounts of the contents of the exam.&nbsp;&nbsp;You will not post any questions from this exam on any internet or social media site.&nbsp;&nbsp;You will not attempt to share the exam with any other person by email, text message, or any other means.</li>
            <li>You acknowledge that if you are found to be in violation of items 1 or 2 above that this can result in your exam being invalidated and your installer certification being suspended or revoked.</li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</div>