<!-- Notes:

1. Blackboard will strip all <html>, <head>, and <body> tags when importing HTML, <link> and <meta> tags must be wrapped in a <p> tag to be preserved

2. All content must be wrapped in a container <div> with the class "bootstrap-iso" to avoid side affects on other parts of the page -->

<p><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /></p>
<p><link rel="stylesheet" href="https://dl.dropbox.com/s/ccj7lyg6ry6r2rq/bootstrap-iso-4.5.css" /></p>

<div class="bootstrap-iso">
  <div class="container-fluid p-0 h-auto">
    <div class="card mx-0 shadow-sm">
      <div class="card-body pt-3 text-left">
        <p class="card-text">The two files below are the sewage system rules and design standards that you will need to study in order to pass the exam.  You must be familiar with <u>ALL of the material</u> in these two documents.  Be especially familiar though, with the percolation test procedure and the calculations for square footage of soil absorption trench needed as per the percolation test results, as well as the basics of installing trenches on-contour, at the proper depth and with a level trench bottom.</p>
        <p class="card-text">Know how the septic effluent is designed to feed from an up-slope trench to the next trench down-slope in a serial distribution system.</p>
        <p class="card-text">You will need to memorize the separation distances from either septic <u>tanks</u>, or septic <u>drain fields</u> (absorption field lines) to buildings, streams, property lines, water wells, etc.</p>
      </div>
    </div>
  </div>
</div>